{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Site Worker for russelldsmith.com (the Next.js app via @opennextjs/cloudflare).
  // The redirect-only Worker for teammovemortgage.com is a SEPARATE project — see /workers/redirect.
  "name": "russelldsmith",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "russelldsmith"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // Non-secret CMS config. Secrets (ADMIN_PASSWORD, SESSION_SECRET, GITHUB_TOKEN)
  // are set with `wrangler secret put` — never here. See docs/CMS.md.
  "vars": {
    "GITHUB_REPO": "stonebaldwin/russelldsmith",
    "GITHUB_BRANCH": "main"
  },
  // Bind the Worker to the production hostname. `custom_domain` lets Cloudflare
  // provision + manage the apex's DNS record and SSL certificate automatically,
  // so every deploy serves russelldsmith.com. (www → apex can be added later as a
  // Cloudflare Redirect Rule, or as a second custom_domain entry.)
  "routes": [{ "pattern": "russelldsmith.com", "custom_domain": true }]
}
