{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Site Worker for russelldsmith.com (the Next.js app via @opennextjs/cloudflare).
  // The redirect-only Worker for teammovemortgage.com is a SEPARATE project — see /workers/redirect.
  "name": "russelldsmith",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "russelldsmith"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // Non-secret CMS config. Secrets (ADMIN_PASSWORD, SESSION_SECRET, GITHUB_TOKEN)
  // are set with `wrangler secret put` — never here. See docs/CMS.md.
  "vars": {
    "GITHUB_REPO": "stonebaldwin/russelldsmith",
    "GITHUB_BRANCH": "main"
  },
  // Bind the Worker to the production hostnames. `custom_domain` lets Cloudflare
  // provision + manage each hostname's DNS record and SSL cert automatically.
  // www is bound so it reaches the Worker, where Next 308-redirects it to the
  // apex (see next.config.ts redirects()).
  "routes": [
    { "pattern": "russelldsmith.com", "custom_domain": true },
    { "pattern": "www.russelldsmith.com", "custom_domain": true }
  ]
}
